ThreadProcessorTrain: {
  Verbosity:    2
  EnableFilter: true
  RandomAccess: true
  InputFiles: ["/data1/cadams/pid3d_copy/train/full_train.root"]
  ProcessType:  ["VoxelCompressor","EmptyVoxelFilter","MCROIHack","ROICountFilter","BatchFillerPIDLabel","BatchFillerVoxel3D"]
  ProcessName:  ["VoxelCompressor","EmptyVoxelFilter","MCROIHack","ROICountFilter","BatchFillerPIDLabel","BatchFillerVoxel3D"]
  #ProcessType:  ["VoxelCompressor","MCROIHack","ROICountFilter","BatchFillerPIDLabel","BatchFillerVoxel3D"]
  #ProcessName:  ["VoxelCompressor","MCROIHack","ROICountFilter","BatchFillerPIDLabel","BatchFillerVoxel3D"]
  #ProcessType:  ["MCROIHack","ROICountFilter","BatchFillerPIDLabel","BatchFillerVoxel3D"]
  #ProcessName:  ["MCROIHack","ROICountFilter","BatchFillerPIDLabel","BatchFillerVoxel3D"]
  NumThreads: 4
  NumBatchStorage: 10

  ProcessList: {
    EmptyVoxelFilter: {
      VoxelProducer: "simvoxel"
      MinVoxelCharge: 0.5
      MinVoxelCount:  20
    }
    VoxelCompressor: {
      VoxelProducer: "simvoxel"
      OutputProducer: "simvoxel"
      CompressionFactor: 1
      ScaleFactor: 1
    }
    MCROIHack: {
     ROIProducer: "segment"
    }
    ROICountFilter: {
     ROIProducer: "segment"
     MaxROICount: 1
     MinROICount: 1
    }
    BatchFillerVoxel3D: {
      VoxelProducer: "simvoxel"
    }
    BatchFillerPIDLabel: {
      Verbosity: 2
      ROIProducer:      "segment"
      ClassTypeList:     [3,4,6,8,9]
    }
  }
}

