ThreadProcessorVal: {
  Verbosity:    2
  EnableFilter: true
  RandomAccess: true
  InputFiles: ["/data1/cadams/pid3d_copy/val/full_val.root"]
  ProcessType:  ["VoxelCompressor","EmptyVoxelFilter","MCROIHack","ROICountFilter","BatchFillerPIDLabel","BatchFillerVoxel3D"]
  ProcessName:  ["VoxelCompressorVal","EmptyVoxelFilterVal","MCROIHackVal","ROICountFilterVal","BatchFillerPIDLabelVal","BatchFillerVoxel3DVal"]
  #ProcessType:  ["VoxelCompressorVal","MCROIHackVal","ROICountFilterVal","BatchFillerPIDLabelVal","BatchFillerVoxel3DVal"]
  #ProcessName:  ["VoxelCompressorVal","MCROIHackVal","ROICountFilterVal","BatchFillerPIDLabelVal","BatchFillerVoxel3DVal"]
  #ProcessType:  ["MCROIHackVal","ROICountFilterVal","BatchFillerPIDLabelVal","BatchFillerVoxel3DVal"]
  #ProcessName:  ["MCROIHackVal","ROICountFilterVal","BatchFillerPIDLabelVal","BatchFillerVoxel3DVal"]
  NumThreads: 4
  NumBatchStorage: 10

  ProcessList: {
    EmptyVoxelFilterVal: {
      VoxelProducer: "simvoxel"
      MinVoxelCharge: 1
      MinVoxelCount:  8
    }
    VoxelCompressorVal: {
      VoxelProducer: "simvoxel"
      OutputProducer: "simvoxel"
      CompressionFactor: 2
      ScaleFactor: 20
    }
    MCROIHackVal: {
     ROIProducer: "segment"
    }
    ROICountFilterVal: {
     ROIProducer: "segment"
     MaxROICount: 1
     MinROICount: 1
    }
    BatchFillerVoxel3DVal: {
      VoxelProducer: "simvoxel"
    }
    BatchFillerPIDLabelVal: {
      Verbosity: 2
      ROIProducer:      "segment"
      ClassTypeList:     [3,4,6,8,9]
    }
  }
}

