Val: {
  Verbosity:    2
  EnableFilter: true
  RandomAccess: true
  InputFiles:   ["/data/NEXT/NEW/1M_v0_08_07_larcv/hdf5_maps_NEW_training_MC_bg_0.root","/data/NEXT/NEW/1M_v0_08_07_larcv/hdf5_maps_NEW_training_MC_si_0.root"]
  ProcessType:  ["BatchFillerMultiLabel","BatchFillerTensor3D"]
  ProcessName:  ["label","image"]
  NumThreads: 1
  #NumThreads: 4
  #NumBatchStorage: 10
  NumBatchStorage: 1

  ProcessList: {
    label: {
      Verbosity: 2
      ParticleProducer: "next"
      PdgClassList: [0,1]
    }
    image: {
      Tensor3DProducer: "next"
      MakeHotLabel: 0
    }
  }
}