DataFillerTrain: {

  Verbosity:    2
  EnableFilter: true
  RandomAccess: true
  InputFiles: ["/data3/sbnd/sbnd_singlep_fiveparticle_train1.root","/data3/sbnd/sbnd_singlep_fiveparticle_train2.root"]
  ProcessType:  ["MCROIHack","ROICountFilter","ImageCountFilter","SimpleFiller"]
  ProcessName:  ["MCROIHack","ROICountFilter","ImageCountFilter","SimpleFiller"]
    
  ProcessList: {
    MCROIHack: {
     ROIProducer: "segment"
    }
    ROICountFilter: {
     ROIProducer: "segment"
     MaxROICount: 1
     MinROICount: 1
    }
    ImageCountFilter: {
      ImageProducer: "wire"
      MaxImageCount: 3
      MinImageCount: 3
    }
    SimpleFiller: {

      Verbosity: 2
      # DatumFillerBase configuration
      ImageProducer:     "wire"
      LabelProducer:     "segment"

      # SimpleFiller configuration
      ClassTypeDef:      [0,0,0,3,4,4,6,8,8,9]
      ClassTypeList:     [3,4,6,8,9]
      Channels:          [2]
      SegChannel:        2
      EnableMirror:      true
    }
  }
}

